{
  "name": "semantic-release-custom-plugin",
  "version": "1.0.0",
  "description": "Custom semantic-release plugin",
  "main": "src/index.js",
  "author": "Sebastien Royer <sroyer@wizapp.fr>",
  "license": "MIT"
}
